NODE_ENV=development
PORT=5000


MONGO_URI=mongodb+srv://ekouiness:Soufiane12001@cluster0.wijmpa7.mongodb.net/devcamper?retryWrites=true&w=majority

JWT_SECRET= hjklmkjgfdfhjklmkiuytfghlkmù
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30